<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a853aeed405415e95bec9226391c411" Name="Diagram1">
        <EntityTypeShape EntityType="GameRetailerModel.Armazem" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRetailerModel.CabecalhoGuia" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRetailerModel.Cliente" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRetailerModel.DetalheGuia" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRetailerModel.Distribuidor" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRetailerModel.Jogo" Width="1.5" PointX="3.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameRetailerModel.Viatura" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="GameRetailerModel.FK_CabecalhoGuia_ToArmazem" ManuallyRouted="false" />
        <AssociationConnector Association="GameRetailerModel.FK_CabecalhoGuia_ToCliente" ManuallyRouted="false" />
        <AssociationConnector Association="GameRetailerModel.FK_CabecalhoGuia_ToDistribuidor" ManuallyRouted="false" />
        <AssociationConnector Association="GameRetailerModel.FK_CabecalhoGuiaToViatura" ManuallyRouted="false" />
        <AssociationConnector Association="GameRetailerModel.FK_DetalheGuia_ToCabecalhoGuia" ManuallyRouted="false" />
        <AssociationConnector Association="GameRetailerModel.FK_Jogo_ToDetalheGuia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GameRetailerModel.Login" Width="1.5" PointX="6.875" PointY="5.75" />
        <AssociationConnector Association="GameRetailerModel.FK_Jogo_Armazem" />
        <AssociationConnector Association="GameRetailerModel.FK_Armazem_Login" />
        <EntityTypeShape EntityType="GameRetailerModel.Stock" Width="1.5" PointX="5.5" PointY="9.5" />
        <AssociationConnector Association="GameRetailerModel.FK_Stock_Jogo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>